In [1]:
#Import des librairies 
import pandas as pd 
import numpy as np
import sqlite3

In [2]:
#Chargement des tables du SNDS

infos_ben=pd.read_csv('/Users/saidahousseinkassim/Documents/Exercice de standardisation des donn‚es m‚dicales au format OMOP/ir_ben_r.csv')
infos_pres_remb=pd.read_csv('/Users/saidahousseinkassim/Documents/Exercice de standardisation des donn‚es m‚dicales au format OMOP/er_prs_f.csv')
etablissement_sante=pd.read_csv('/Users/saidahousseinkassim/Documents/Exercice de standardisation des donn‚es m‚dicales au format OMOP/t_mcoaae.csv')
professionnels_act=pd.read_csv('/Users/saidahousseinkassim/Documents/Exercice de standardisation des donn‚es m‚dicales au format OMOP/ir_act_v.csv')
professionnels_spe=pd.read_csv('/Users/saidahousseinkassim/Documents/Exercice de standardisation des donn‚es m‚dicales au format OMOP/ir_spe_v.csv')

In [3]:
#Ajout d'une colonne person_id qui va renvoyer un id unique au format integer à chaque ajout d'un nouvel bénéficiaire
infos_ben["person_id"]=infos_ben.index+1
infos_ben

,NUM_ENQ,ben_sex_cod,ben_nai_ann,ben_nai_moi,ben_res_dpt,ben_res_reg,person_id
0,DPXX:00000000000000001X,2,1963,12,75,114,1
1,DPXX:000000000000002X,1,1971,2,93,114,2
2,DPXX:000000000000003X,1,1962,12,93,114,3
3,DPXX:000000000000004X,2,1959,3,94,114,4
4,DPXX:000000000000005X,1,1998,4,93,114,5
5,DPXX:000000000000006X,1,1958,11,75,116,6
6,DPXX:000000000000007X,2,1957,12,75,114,7
7,DPXX:000000000000008X,1,1964,11,93,116,8
8,DPXX:000000000000009X,1,1988,7,75,115,9
9,DPXX:000000000000010X,2,1965,3,94,115,10
10,DPXX:000000000000011X,1,1954,1,93,116,11
11,DPXX:000000000000012X,2,1987,5,75,114,12
12,DPXX:000000000000013X,2,1981,6,75,114,13
13,DPXX:000000000000014X,1,1977,8,93,114,14
14,DPXX:000000000000015X,2,1966,11,93,115,15
15,DPXX:000000000000016X,1,1994,5,93,115,16
16,DPXX:000000000000017X,2,1954,2,75,115,17
17,DPXX:000000000000018X,1,1980,4,94,115,18
18,DPXX:000000000000019X,2,1950,7,93,115,19
19,DPXX:000000000000020X,2,1965,2,94,114,20

On observe 20 unique bénéficaires

In [39]:
infos_pres_remb

,id,NUM_ENQ,prs_nat_ref,exe_soi_dtd,exe_soi_dtf,pse_spe_cod,pse_act_nat,etb_pre_fin
0,1,DPXX:000000000000000000000001X,1130,2013-03-04,2013-03-04,1.0,NaN,NaN
1,2,DPXX:000000000000000000000001X,1331,2013-03-05,2013-03-05,6.0,NaN,750300360.0
2,3,DPXX:000000000000000000000001X,3313,2013-03-05,2013-03-05,NaN,50.0,750023772.0
3,4,DPXX:000000000000000000000001X,3125,2013-03-07,2013-03-07,NaN,26.0,NaN
4,5,DPXX:000000000000000000000002X,1130,2013-03-05,2013-07,6.0,26.0,750023772.0
5,6,DPXX:000000000000000000000003X,0,2013-03-05,2013-03-05,1.0,26.0,NaN
6,7,DPXX:000000000000000000000004X,1130,2013-03-04,2013-03-05,6.0,50.0,NaN
7,8,DPXX:000000000000000000000005X,1130,2013-03-04,2013-03-07,NaN,26.0,750300360.0
8,9,DPXX:000000000000000000000006X,3313,2013-03-04,2013-03-04,6.0,50.0,NaN
9,10,DPXX:000000000000000000000007X,3313,2013-03-05,2013-03-07,6.0,50.0,750300360.0
10,11,DPXX:000000000000000000000008X,3313,2013-03-05,2013-03-05,6.0,NaN,750300360.0
11,12,DPXX:000000000000000000000009X,1130,2013-03-05,2013-03-04,6.0,NaN,NaN
12,13,DPXX:000000000000000000000010X,3313,2013-03-05,2013-03-07,1.0,26.0,750300360.0
13,14,DPXX:000000000000000000000011X,1331,2013-03-05,2013-03-07,1.0,26.0,750300360.0
14,15,DPXX:000000000000000000000012X,3313,2013-03-04,2013-03-05,1.0,26.0,NaN
15,16,DPXX:000000000000000000000013X,3313,2013-03-04,2013-07,6.0,26.0,750300360.0
16,17,DPXX:000000000000000000000014X,0,2013-03-05,2013-03-04,NaN,NaN,NaN
17,18,DPXX:000000000000000000000015X,3313,2013-03-07,2013-03-07,NaN,50.0,750023772.0
18,19,DPXX:000000000000000000000016X,0,2013-03-05,2013-03-07,NaN,NaN,750300360.0
19,20,DPXX:000000000000000000000017X,1130,2013-03-07,2013-03-05,1.0,50.0,NaN

In [5]:
etablissement_sante

     eta_num                        soc_rai
0  750300360  l'Hôpital Privé des Peupliers
1  750023772            Pharmacie Plaisance

In [6]:
professionnels_act

   pfs_act_nat             label
0           26  Kinésithérapeute
1           50        Pharmacien

In [7]:
professionnels_spe

   pfs_spe_cod                label
0            1  Médecin généraliste
1            6           Radiologue

### Création de la table Person

In [9]:
Person = pd.DataFrame({
    "person_id" : [],
    "gender_concept_id"   :  [],
     "year_of_birth"   :  [],
     "month_of_birth"   :  [],
     "day_of_birth"   :  [],
     "birth_datetime"   :  [],
     "race_concept_id"   :  [],
     "ethnicity_concept_id"   :  [],
     "location_id"   :  [],
     "provider_id"   :  [],
     "care_site_id"   :  [],
     "person_source_value"   :  [],
     "gender_source_value"   :  [],
     "gender_source_concept_id"   :  [],
     "race_source_value"   :  [],
     "race_source_concept_id"   :  [],
     "ethnicity_source_value"   :  [],
     "ethnicity_source_concept_id"   :  []    
    
})
Person

Empty DataFrame
Columns: [person_id, gender_concept_id, year_of_birth, month_of_birth, day_of_birth, birth_datetime, race_concept_id, ethnicity_concept_id, location_id, provider_id, care_site_id, person_source_value, gender_source_value, gender_source_concept_id, race_source_value, race_source_concept_id, ethnicity_source_value, ethnicity_source_concept_id]
Index: []

### Table Person au format OMOP-CDM

In [10]:
Person["person_id"]=infos_ben["person_id"]

In [11]:
Person["gender_concept_id"]=infos_ben["ben_sex_cod"]

In [12]:
Person["year_of_birth"]=infos_ben["ben_nai_ann"]

In [13]:
Person["month_of_birth"]=infos_ben["ben_nai_moi"]

In [14]:
Person["person_source_value"]=infos_ben["ben_nai_moi"]

In [15]:
Person["location_id"]=infos_ben["ben_res_dpt"]

In [16]:
Person["gender_source_value"]=np.where(infos_ben["ben_sex_cod"]==1,'H','F')

In [17]:
Person

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,1,2,1963,12,NaN,NaN,NaN,NaN,75,NaN,NaN,12,F,NaN,NaN,NaN,NaN,NaN
1,2,1,1971,2,NaN,NaN,NaN,NaN,93,NaN,NaN,2,H,NaN,NaN,NaN,NaN,NaN
2,3,1,1962,12,NaN,NaN,NaN,NaN,93,NaN,NaN,12,H,NaN,NaN,NaN,NaN,NaN
3,4,2,1959,3,NaN,NaN,NaN,NaN,94,NaN,NaN,3,F,NaN,NaN,NaN,NaN,NaN
4,5,1,1998,4,NaN,NaN,NaN,NaN,93,NaN,NaN,4,H,NaN,NaN,NaN,NaN,NaN
5,6,1,1958,11,NaN,NaN,NaN,NaN,75,NaN,NaN,11,H,NaN,NaN,NaN,NaN,NaN
6,7,2,1957,12,NaN,NaN,NaN,NaN,75,NaN,NaN,12,F,NaN,NaN,NaN,NaN,NaN
7,8,1,1964,11,NaN,NaN,NaN,NaN,93,NaN,NaN,11,H,NaN,NaN,NaN,NaN,NaN
8,9,1,1988,7,NaN,NaN,NaN,NaN,75,NaN,NaN,7,H,NaN,NaN,NaN,NaN,NaN
9,10,2,1965,3,NaN,NaN,NaN,NaN,94,NaN,NaN,3,F,NaN,NaN,NaN,NaN,NaN
10,11,1,1954,1,NaN,NaN,NaN,NaN,93,NaN,NaN,1,H,NaN,NaN,NaN,NaN,NaN
11,12,2,1987,5,NaN,NaN,NaN,NaN,75,NaN,NaN,5,F,NaN,NaN,NaN,NaN,NaN
12,13,2,1981,6,NaN,NaN,NaN,NaN,75,NaN,NaN,6,F,NaN,NaN,NaN,NaN,NaN
13,14,1,1977,8,NaN,NaN,NaN,NaN,93,NaN,NaN,8,H,NaN,NaN,NaN,NaN,NaN
14,15,2,1966,11,NaN,NaN,NaN,NaN,93,NaN,NaN,11,F,NaN,NaN,NaN,NaN,NaN
15,16,1,1994,5,NaN,NaN,NaN,NaN,93,NaN,NaN,5,H,NaN,NaN,NaN,NaN,NaN
16,17,2,1954,2,NaN,NaN,NaN,NaN,75,NaN,NaN,2,F,NaN,NaN,NaN,NaN,NaN
17,18,1,1980,4,NaN,NaN,NaN,NaN,94,NaN,NaN,4,H,NaN,NaN,NaN,NaN,NaN
18,19,2,1950,7,NaN,NaN,NaN,NaN,93,NaN,NaN,7,F,NaN,NaN,NaN,NaN,NaN
19,20,2,1965,2,NaN,NaN,NaN,NaN,94,NaN,NaN,2,F,NaN,NaN,NaN,NaN,NaN

### Table Car Site  (SQLITE) au format OMOP-CDM

In [18]:
#Connexion a une base de données sqlite 
connection_obj = sqlite3.connect('mydb.db')
#Creation d'une connection : cursor object
cursor_obj = connection_obj.cursor()

In [19]:
#Création de la table Care_Site et etablissement_sante 

Table1="""CREATE TABLE IF NOT EXISTS Care_Site (
                care_site_id INTEGER PRIMARY KEY, 
                care_site_name TEXT, 
                place_of_service_concept_id INTEGER, 
                location_id INTEGER,
                care_site_source_value TEXT,
                place_of_service_source_value TEXT
        );"""
    

Table2="""CREATE TABLE IF NOT EXISTS etablissement_sante (
                eta_num INTEGER PRIMARY KEY, 
                soc_rai TEXT
        );"""
     
cursor_obj.execute(Table1)                  
cursor_obj.execute(Table2)                

#Insertion des données sur les établissements dans la table etablissement_sante
cursor_obj.execute('''INSERT INTO etablissement_sante (eta_num, soc_rai)
VALUES ('750300360', 'lHôpital Privé des Peupliers'),('750023772', 'Pharmacie Plaisance');''')

OperationalError: database is locked

In [20]:
results=cursor_obj.fetchall()
print(results)

[]

### Table Car Site au format OMOP-CDM

In [42]:
##Creation de la table provider 

Car_site = pd.DataFrame({
    "care_site_id" : [],
    "care_site_name"   :  [],
    "place_of_service_concept_id"   :  [],
    "location_id"   :  [],
    "care_site_source_value"   :  [],
    "place_of_service_source_value"   :  []
       
    
})
Car_site

Empty DataFrame
Columns: [care_site_id, care_site_name, place_of_service_concept_id, location_id, care_site_source_value, place_of_service_source_value]
Index: []

In [43]:
Car_site["care_site_id"]=etablissement_sante["eta_num"]
Car_site["care_site_name"]=etablissement_sante["soc_rai"]

Car_site

,care_site_id,care_site_name,place_of_service_concept_id,location_id,care_site_source_value,place_of_service_source_value
0,750300360,l'Hôpital Privé des Peupliers,NaN,NaN,NaN,NaN
1,750023772,Pharmacie Plaisance,NaN,NaN,NaN,NaN

### Table Provider au format OMOP-CDM

In [21]:
#Creation de la table provider 

Provider = pd.DataFrame({
    "provider_id" : [],
    "provider_name"   :  [],
     "npi"   :  [],
     "dea"   :  [],
     "specialty_concept_id"   :  [],
     "care_site_id"   :  [],
     "year_of_birth"   :  [],
     "gender_concept_id"   :  [],
     "provider_source_value"   :  [],
     "specialty_source_value"   :  [],
     "specialty_source_concept_id"   :  [],
     "gender_source_value"   :  [],
     "gender_source_concept_id"   :  []  
    
})
Provider

Empty DataFrame
Columns: [provider_id, provider_name, npi, dea, specialty_concept_id, care_site_id, year_of_birth, gender_concept_id, provider_source_value, specialty_source_value, specialty_source_concept_id, gender_source_value, gender_source_concept_id]
Index: []

In [22]:
#Insertion des données via les tables professionnels_act et professionnels_spe

Provider["provider_id"]=pd.concat([professionnels_act["pfs_act_nat"], professionnels_spe["pfs_spe_cod"]],ignore_index=True)
Provider["specialty_source_value"]=pd.concat([professionnels_act["label"], professionnels_spe["label"]],ignore_index=True)

In [23]:
Provider

,provider_id,provider_name,npi,dea,specialty_concept_id,care_site_id,year_of_birth,gender_concept_id,provider_source_value,specialty_source_value,specialty_source_concept_id,gender_source_value,gender_source_concept_id
0,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kinésithérapeute,NaN,NaN,NaN
1,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pharmacien,NaN,NaN,NaN
2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Médecin généraliste,NaN,NaN,NaN
3,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Radiologue,NaN,NaN,NaN

### Table sur les prestations au format OMOP-CDM

In [118]:
infos_pres_remb

,id,NUM_ENQ,prs_nat_ref,exe_soi_dtd,exe_soi_dtf,pse_spe_cod,pse_act_nat,etb_pre_fin
0,1,DPXX:000000000000000000000001X,1130,2013-03-04,2013-03-04,1.0,NaN,NaN
1,2,DPXX:000000000000000000000001X,1331,2013-03-05,2013-03-05,6.0,NaN,750300360.0
2,3,DPXX:000000000000000000000001X,3313,2013-03-05,2013-03-05,NaN,50.0,750023772.0
3,4,DPXX:000000000000000000000001X,3125,2013-03-07,2013-03-07,NaN,26.0,NaN
4,5,DPXX:000000000000000000000002X,1130,2013-03-05,2013-07,6.0,26.0,750023772.0
5,6,DPXX:000000000000000000000003X,0,2013-03-05,2013-03-05,1.0,26.0,NaN
6,7,DPXX:000000000000000000000004X,1130,2013-03-04,2013-03-05,6.0,50.0,NaN
7,8,DPXX:000000000000000000000005X,1130,2013-03-04,2013-03-07,NaN,26.0,750300360.0
8,9,DPXX:000000000000000000000006X,3313,2013-03-04,2013-03-04,6.0,50.0,NaN
9,10,DPXX:000000000000000000000007X,3313,2013-03-05,2013-03-07,6.0,50.0,750300360.0
10,11,DPXX:000000000000000000000008X,3313,2013-03-05,2013-03-05,6.0,NaN,750300360.0
11,12,DPXX:000000000000000000000009X,1130,2013-03-05,2013-03-04,6.0,NaN,NaN
12,13,DPXX:000000000000000000000010X,3313,2013-03-05,2013-03-07,1.0,26.0,750300360.0
13,14,DPXX:000000000000000000000011X,1331,2013-03-05,2013-03-07,1.0,26.0,750300360.0
14,15,DPXX:000000000000000000000012X,3313,2013-03-04,2013-03-05,1.0,26.0,NaN
15,16,DPXX:000000000000000000000013X,3313,2013-03-04,2013-07,6.0,26.0,750300360.0
16,17,DPXX:000000000000000000000014X,0,2013-03-05,2013-03-04,NaN,NaN,NaN
17,18,DPXX:000000000000000000000015X,3313,2013-03-07,2013-03-07,NaN,50.0,750023772.0
18,19,DPXX:000000000000000000000016X,0,2013-03-05,2013-03-07,NaN,NaN,750300360.0
19,20,DPXX:000000000000000000000017X,1130,2013-03-07,2013-03-05,1.0,50.0,NaN

In [119]:
# Insertion du nom de l'établissement où le soin a été réalisé

infos_pres_remb_CDM=pd.merge(infos_pres_remb,Car_site[['care_site_id','care_site_name']],left_on="etb_pre_fin", right_on="care_site_id",how="outer")
infos_pres_remb_CDM=infos_pres_remb_CDM.drop('care_site_id',axis=1)

In [120]:
# Insertion de la nature du soin réalisé

infos_pres_remb_CDM=pd.merge(infos_pres_remb_CDM,Provider[['provider_id','specialty_source_value']],left_on="pse_act_nat", right_on="provider_id",how="left")
infos_pres_remb_CDM=infos_pres_remb_CDM.drop('provider_id',axis=1)
infos_pres_remb_CDM.rename(columns={'specialty_source_value_x': 'specialty_source_value_act'}, inplace=True)

In [121]:
# Insertion de la spécialité du soin réalisé

infos_pres_remb_CDM=pd.merge(infos_pres_remb_CDM,Provider[['provider_id','specialty_source_value']],left_on="pse_spe_cod", right_on="provider_id",how="outer")
infos_pres_remb_CDM=infos_pres_remb_CDM.drop('provider_id',axis=1)
infos_pres_remb_CDM.rename(columns={'specialty_source_value_y': 'specialty_source_value_spe'}, inplace=True)

In [122]:
infos_pres_remb_CDM

,id,NUM_ENQ,prs_nat_ref,exe_soi_dtd,exe_soi_dtf,pse_spe_cod,pse_act_nat,etb_pre_fin,care_site_name,specialty_source_value_x,specialty_source_value_spe
0,1.0,DPXX:000000000000000000000001X,1130.0,2013-03-04,2013-03-04,1.0,NaN,NaN,NaN,NaN,Médecin généraliste
1,6.0,DPXX:000000000000000000000003X,0.0,2013-03-05,2013-03-05,1.0,26.0,NaN,NaN,Kinésithérapeute,Médecin généraliste
2,15.0,DPXX:000000000000000000000012X,3313.0,2013-03-04,2013-03-05,1.0,26.0,NaN,NaN,Kinésithérapeute,Médecin généraliste
3,20.0,DPXX:000000000000000000000017X,1130.0,2013-03-07,2013-03-05,1.0,50.0,NaN,NaN,Pharmacien,Médecin généraliste
4,13.0,DPXX:000000000000000000000010X,3313.0,2013-03-05,2013-03-07,1.0,26.0,750300360.0,l'Hôpital Privé des Peupliers,Kinésithérapeute,Médecin généraliste
5,14.0,DPXX:000000000000000000000011X,1331.0,2013-03-05,2013-03-07,1.0,26.0,750300360.0,l'Hôpital Privé des Peupliers,Kinésithérapeute,Médecin généraliste
6,4.0,DPXX:000000000000000000000001X,3125.0,2013-03-07,2013-03-07,NaN,26.0,NaN,NaN,Kinésithérapeute,NaN
7,17.0,DPXX:000000000000000000000014X,0.0,2013-03-05,2013-03-04,NaN,NaN,NaN,NaN,NaN,NaN
8,8.0,DPXX:000000000000000000000005X,1130.0,2013-03-04,2013-03-07,NaN,26.0,750300360.0,l'Hôpital Privé des Peupliers,Kinésithérapeute,NaN
9,19.0,DPXX:000000000000000000000016X,0.0,2013-03-05,2013-03-07,NaN,NaN,750300360.0,l'Hôpital Privé des Peupliers,NaN,NaN
10,3.0,DPXX:000000000000000000000001X,3313.0,2013-03-05,2013-03-05,NaN,50.0,750023772.0,Pharmacie Plaisance,Pharmacien,NaN
11,18.0,DPXX:000000000000000000000015X,3313.0,2013-03-07,2013-03-07,NaN,50.0,750023772.0,Pharmacie Plaisance,Pharmacien,NaN
12,7.0,DPXX:000000000000000000000004X,1130.0,2013-03-04,2013-03-05,6.0,50.0,NaN,NaN,Pharmacien,Radiologue
13,9.0,DPXX:000000000000000000000006X,3313.0,2013-03-04,2013-03-04,6.0,50.0,NaN,NaN,Pharmacien,Radiologue
14,12.0,DPXX:000000000000000000000009X,1130.0,2013-03-05,2013-03-04,6.0,NaN,NaN,NaN,NaN,Radiologue
15,2.0,DPXX:000000000000000000000001X,1331.0,2013-03-05,2013-03-05,6.0,NaN,750300360.0,l'Hôpital Privé des Peupliers,NaN,Radiologue
16,10.0,DPXX:000000000000000000000007X,3313.0,2013-03-05,2013-03-07,6.0,50.0,750300360.0,l'Hôpital Privé des Peupliers,Pharmacien,Radiologue
17,11.0,DPXX:000000000000000000000008X,3313.0,2013-03-05,2013-03-05,6.0,NaN,750300360.0,l'Hôpital Privé des Peupliers,NaN,Radiologue
18,16.0,DPXX:000000000000000000000013X,3313.0,2013-03-04,2013-07,6.0,26.0,750300360.0,l'Hôpital Privé des Peupliers,Kinésithérapeute,Radiologue
19,5.0,DPXX:000000000000000000000002X,1130.0,2013-03-05,2013-07,6.0,26.0,750023772.0,Pharmacie Plaisance,Kinésithérapeute,Radiologue
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kinésithérapeute
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pharmacien

In [ ]:
#Télechargement des tables aux format csv en local

In [26]:
Person.to_csv('Person.csv')

In [27]:
Provider.to_csv('Provider.csv')

In [44]:
Car_site.to_csv('Care_site.csv')

In [123]:
infos_pres_remb_CDM.to_csv('infos_pres_remb_CDM.csv')